# TestNFC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/testnfc3_cardemulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/wisdom/testnfc3_cardemulation/: ExampleUnitTest.java
cardemulation/: build.gradle
cardemulation/src/androidTest/java/com/wisdom/cardemulation/: ExampleInstrumentedTest.java
cardemulation/src/main/: AndroidManifest.xml
cardemulation/src/main/res/layout/: activity_main.xml  main_fragment.xml
cardemulation/src/main/res/menu/: main.xml
cardemulation/src/test/java/com/wisdom/cardemulation/: ExampleUnitTest.java
cardreader/: build.gradle
cardreader/src/androidTest/java/com/wisdom/cardreader/: ExampleInstrumentedTest.java
cardreader/src/main/: AndroidManifest.xml
cardreader/src/main/res/layout/: activity_main.xml
cardreader/src/main/res/values/: themes.xml
cardreader/src/main/res/values-night/: themes.xml
cardreader/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
mycardemulation/: build.gradle
mycardemulation/src/androidTest/java/com/embedsky/administrator/mycardemulation/: ApplicationTest.java
mycardemulation/src/main/: AndroidManifest.xml
mycardemulation/src/main/java/com/embedsky/administrator/mycardemulation/: AccountStorage.java  CardService.java  MainActivity.java
mycardemulation/src/main/res/layout/: activity_main.xml
mycardemulation/src/main/res/values/: strings.xml
mycardemulation/src/main/res/values-w820dp/: strings.xml
mycardemulation/src/main/res/xml/: aid_list.xml
mycardreader/: build.gradle
mycardreader/src/main/: AndroidManifest.xml
mycardreader/src/main/res/layout/: activity_main.xml
mycardreader/src/main/res/values/: strings.xml
(+25 files in other folders)
